# Required - Get from https://console.groq.com/
GROQ_API_KEY=gsk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx

# Model name
DEFAULT_MODEL_NAME=openai/gpt-oss-120b                   # agent model
MODEL_NAME=qwen/qwen3-32b                                # STM summarizer

LANGSMITH_API_KEY=                  # Optional - For LLM observability (get from https://smith.langchain.com/)   
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=DineMate
LANGCHAIN_TRACING_V2=true