# Required - Get from https://console.groq.com/
GROQ_API_KEY=gsk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Model name
DEFAULT_MODEL_NAME=openai/gpt-oss-120b                   # agent model
MODEL_NAME=qwen/qwen3-32b                                # STM summarizer

# Optional - For LLM observability (get from https://smith.langchain.com/)   
LANGSMITH_API_KEY=lsv2_pt_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=DineMate
LANGSMITH_TRACING=true