# Required - Get from https://console.groq.com/
GROQ_API_KEY=your_api_key

# Optional - For LLM observability (get from https://smith.langchain.com/)
LANGCHAIN_API_KEY=your_api_key
LANGCHAIN_PROJECT=DineMate
LANGCHAIN_TRACING_V2=true